<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SciTech Nexus</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('./Assets/bg2.jpg');
        } 
        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            background-image: url('./Assets/bg.jpg');
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>SciTech Nexus</h1>
        <h3>Where Science and Technology Shake Hands.</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="gallery.html">Gallery</a>
        <a href="experiment.html">Experiment</a>
    </nav>
    <div class="container">
        <h2>Contact Information</h2>
        <p>
            If you need to get in touch with us, please use the following contact details:
        </p>

        <!-- Contact Details with Email Link -->
        <p><strong>Name:</strong> Vatsal Panpalia</p>
        <p><strong>Phone:</strong>+917976309413</p>
        <p><strong>Email:</strong> <a href="mailto:vasupanpalia@gmail.com">vasupanpalia@gmail.com</a></p>
        <p><strong>Address: </strong>CS-36, JKCement, Gotan , Nagaur ,Rajasthan (342902)</p>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2023 SciTech Nexus</p>
        </div>
    </footer>
</body>
</html>
